<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bookmark"
        android:enabled="true"
        android:icon="@drawable/bookmark"
        android:title="@string/bookmark"/>
    <item
        android:id="@+id/map"
        android:enabled="true"
        android:icon="@drawable/gps_icon"
        android:title="@string/map"/>
    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/setting"
        android:title="@string/setting"/>
</menu>