<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/empty_tall_divider"
    android:orientation="vertical"
    android:padding="10dp"
    android:showDividers="middle"
    tools:context=".ModalFragment">

    <TextView
        android:id="@+id/LocTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location Position"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/locationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="@string/enter_name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/saveLocationButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/save" />

</LinearLayout>